# spring-cloud-service-discovery

./: .gitignore  README.md  docker-compose.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/claudio/springcloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/claudio/springcloud/eureka/server/: EurekaServerApplicationTests.java
open-api-client/: Dockerfile  README.md  pom.xml
open-api-client/src/main/java/com/claudio/openapi/openapi/client/: RestClientUsingSwaggerCodegenPluginApplication.java
open-api-client/src/main/java/com/claudio/openapi/openapi/client/feign/: ApiClientInt.java
open-api-client/src/main/resources/: api-docs.yaml  application.properties  application.yml
open-api-client/src/test/java/com/claudio/openapi/openapi/client/: RestClientUsingSwaggerCodegenPluginApplicationTests.java
open-api-springdoc/: Dockerfile  README.md  pom.xml
open-api-springdoc/src/main/java/com/claudio/openapi/openapi/springdoc/: DemoForOpenApiLibraryApplication.java  DemoForSpringdocOpenAPILibraryApplication.java
open-api-springdoc/src/main/java/com/claudio/openapi/openapi/springdoc/controller/: VehicleController.java
open-api-springdoc/src/main/java/com/claudio/openapi/openapi/springdoc/model/: Vehicle.java
open-api-springdoc/src/main/java/com/claudio/openapi/openapi/springdoc/repository/: VehicleRepository.java
open-api-springdoc/src/main/resources/: application.yml
open-api-springdoc/src/test/java/com/claudio/openapi/openapi/springdoc/: DemoForOpenApiLibraryApplicationTests.java  DemoForSpringdocOpenAPILibraryApplicationTests.java
